<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Frontier Tech Engineer - Software-Hardware, Samsung Research America">
        <meta name="author" content="Juan Pablo Forero Cortes">
        <meta name="theme-color" content="#222222">

        <link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon_3.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/nicons/apple-touch-icon_3.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/nicons/apple-touch-icon_3.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/style.css">
        
        <title>InSight - Juan Pablo Forero</title>


    </head>

    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="projects.html">Projects<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="timeline-impact.html">Timeline & Impact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        

        <div class="container pt-5 allstuffp">
            <div class="row pt-5 allstuff">
                <div class="col-md-4 pt-5">
                    <div class="fixed-posi">
                        <p class="name text-center">InSight</p>
                        <div class="text-center">
                            <img src="images/inSight/InSight_B.png" class="profilepic pt-3 pb-2">
                        </div>            
                    </div>
                </div>
                <div class="col-md-8 pt-5 about">
                    <h2 class="header pt-5">Enabling Seamless Gaze-Driven Interactions in Smart Environments</h2>
                        
                    <span class="conf">The proliferation of smart devices can lead to complex control schemes, requiring many dedicated input devices. InSight aims to simplify this, allowing control of smart devices through the intuitive and natural act of looking at them. "How would objects act if they knew we were looking at them?"
                    <br><br>
                    InSight employs custom-built devices for intuitive interaction. The "G-Ripple," worn by the user, emits a precise infrared beam that encodes user information. "G-Sens" devices, attached to smart objects, detect this "G-Ripple" beam and relay the user information to a central hub. This hub combines the gaze data with other input sources (e.g., a mouse) to determine the intended target device and proactively map input commands for seamless control.
                    <br><br>
                    InSight features custom "G-Ripple" and "G-Sens" hardware with low-power IR components and microcontrollers. A ZigBee mesh network ensures robust, scalable communication throughout the home.  The central hub houses the software intelligence, including an ML algorithm (decision tree) that uses gaze data, smart object information, and other inputs to infer user intent in real-time.
                    <br><br>
                    At the intersection of Internet of Things (IoT) and Ubiquitous Computing, inSight reimagines interaction with connected devices, offering a seamless and intuitive experience. Its gaze-based control holds particular promise for individuals with limited mobility, potentially increasing independence and improving quality of life. InSight was published in the Augmented Human International Conference, and recognized with the Best Short Paper Award. InSight hints at a future where technology seamlessly anticipates our needs and responds organically.
                    </span>

                    <!-- Skills - High-Level -->
                    <div class="skills-section mt-5">
                        <ul class="skills-list mt-0">
                            <li class="highlighted-skill">Software Engineering</li>
                            <li class="highlighted-skill">Hardware System Design</li>
                            <li>Rapid Prototyping</li>
                            <li class="highlighted-skill">Machine Learning</li>
                            <li>Project Management</li>
                        </ul>
                    </div>
                    <!-- Skills - Software Development -->
                    <div class="skills-section mt-1">
                        <ul class="skills-list-sub mt-0">
                            <li class="highlighted-skill">C</li>
                            <li class="highlighted-skill">C++</li>
                            <li>C#</li>
                            <li>Unity 3D</li>
                            <li>Unreal Engine</li>
                            <li>Android</li>
                            <li class="highlighted-skill">Python</li>
                            <li>Java</li>
                            <li>Kotlin</li>
                            <li>Assembly</li>
                            <li>HDL</li>
                            <li class="highlighted-skill">Embedded Linux</li>
                        </ul>
                    </div>
                    <!-- Skills - Hardware Development -->
                    <div class="skills-section mt-1">
                        <ul class="skills-list-sub mt-0">
                            <li class="highlighted-skill">Altium Designer</li>
                            <li class="highlighted-skill">LTspice</li>
                            <li>Cadence OrCAD</li>
                        </ul>
                    </div>
                    <!-- Skills - Design -->
                    <div class="skills-section mt-1">
                        <ul class="skills-list-sub mt-0">
                            <li class="highlighted-skill">Adobe Illustrator</li>
                            <li>Adobe Photoshop</li>
                            <li>Adobe Premiere Pro</li>
                            <li>Figma</li>
                        </ul>
                    </div>

                    <div class="col-0 mt-5">
                        <p class="paper my-2 pl-2">                      
                        <span class="conf">Augmented Human Lab</span><br>
                        <a class="tag" href="https://ahlab.org/project/insight/" target="_blank">Website</a><span class="tagsep"></span><br>

                        <span class="conf"> Augmented Human International Conference <a class="confshort" href="https://doi.org/10.1145/3041164.3041195"> (AH 2017) </a></span><br>
                        <a class="tag" href="papers/inSight_A.pdf" target="_blank">PDF</a><span class="tagsep">|</span>
                        <a class="tag" href="https://vimeo.com/124890695" target="_blank">Video</a><span class="tagsep"></span><br>

                        </p>
                    </div>

                    <div class="back-to-projects mt-3">
                        <a href="projects.html">&#60; Back to Projects</a>
                    </div>
                </div>                
            </div>   
        </div>

        


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="assets/style.js"></script>
    </body>
</html>